server.port=9090

# change properties file from application.properties to a custom file :
#use : --spring.config.name=customPropertiesFilename
# example : java -jar .\mc-0.0.1-SNAPSHOT.jar --spring.config.name=customPort
