spring.datasource.username=oualid
spring.datasource.password=password

app.timeout=${APP_TIMEOUT}
app.not-found=${NOT_FOUND}


app.sbip.ct.security.enabled=true
app.sbip.ct.security.token=asddf998hhyqthgtYYtggghg9908jjh7ttr
app.sbip.ct.security.roles=USER,ADMIN
